<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                android:background="@drawable/white_back_radius"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3.7"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="55dp">

            <Button
                android:layout_width="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="@color/red"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:layout_margin="2dp"
                android:text="Add Products"
                android:layout_height="wrap_content"/>



        </LinearLayout>


    </LinearLayout>



</FrameLayout>