<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="115dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="16sp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1.7"
            android:layout_margin="6dp"
            android:background="@drawable/manufacture"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:padding="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:text="Demo supplier"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:text="N/A"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:text="N/A"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:text="N/A"
                android:textColor="@color/red"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_call_24" />
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_delete_forever_24" />

        </LinearLayout>



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>