<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="16sp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:background="@drawable/placeholder"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="3.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:text="Supplier: Demo"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:text="Buy Price: $120"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_medium"
                android:text="Sell Price: $100"
                android:textColor="@color/red"
                android:textSize="16sp" />


        </LinearLayout>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_delete_forever_24" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>